; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = generic_stm32l031g6u
framework = arduino
upload_protocol = custom
upload_command = stm32loader -p "/dev/ttyUSB0" --erase --write --verify "$SOURCE" --family L0 --swap-rts-dtr
;upload_protocol = stlink
monitor_speed = 115200
monitor_rts = 1

build_flags =
	; USB-to-serial
  ;-DENABLE_HWSERIAL2
  ;-DPIN_SERIAL2_RX=PA10
  ;-DPIN_SERIAL2_TX=PA9

  ; This removes unused stuff at link time, which is needed to enable the serial
  ; port for debugging.
  ; TODO: check that this doesn't break things.
  -flto

  -std=c++17

  ; This tells the Arduino framework what the core clock rate is, so that things
  ; like `millis()` work correctly.
  ; TODO: is this needed?
  ;-DF_CPU=1000000
  ;-DMSI_VALUE=1000000

lib_deps = 
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27
  https://github.com/ademuri/smart-input-filter.git#a4e503c ; 2023-06-02

  ; Light sensor
  https://github.com/adafruit/Adafruit_VCNL4010.git@^1.1.2
  ; Needed for the above
  https://github.com/adafruit/Adafruit_BusIO.git@^1.16.0
  SPI@^1.0.0

  ; TODO: re-enable these once we're on a processor with more flash
  ; https://github.com/stm32duino/STM32LowPower.git@^1.2.5
  ; Needed for the above
  ; https://github.com/stm32duino/STM32RTC.git

[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan
	-g

  -std=c++17

lib_deps =
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27
  https://github.com/ademuri/smart-input-filter.git#a4e503c ; 2023-06-02
