; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = generic_stm32l051k8u
framework = arduino
upload_protocol = custom
upload_command = stm32loader -p "/dev/ttyUSB0" --erase --write --verify "$SOURCE" --family L0 --swap-rts-dtr --baud 115200
;upload_protocol = stlink
monitor_speed = 115200
monitor_dtr = 1

build_flags =
	; USB-to-serial
  -DENABLE_HWSERIAL1
  -DPIN_SERIAL1_RX=PA10
  -DPIN_SERIAL1_TX=PA9

  ; The STM32 Arduino platform does a brute-force calculation for I2C timing,
  ; which is slow on this processor (multiple seconds). Statically set this
  ; value to avoid this expensive computation. See
  ; https://github.com/orgs/stm32duino/discussions/1450 and
  ; https://github.com/stm32duino/Arduino_Core_STM32/wiki/Custom-definitions#i2c-timing.
  ; To find this value, edit `libraries/Wire/src/utility/twi.c` to make
  ; `i2c_computeTiming` non-static, and declare it extern:
  ; 
  ; extern uint32_t i2c_computeTiming(/*clkSrcFreq=*/32000000, /*i2c_speed=400 kHz*/1);
  ;
  ; Then, print the result of calling this function at runtime, and use that here.
  -DI2C_TIMING_FM=0xB01626

  ; This removes unused stuff at link time, which is needed to enable the serial
  ; port for debugging.
  ; TODO: check that this doesn't break things.
  -flto

  -std=c++17

lib_deps = 
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27
  https://github.com/ademuri/smart-input-filter.git#a4e503c ; 2023-06-02

  ; Light sensor
  https://github.com/adafruit/Adafruit_VCNL4020.git@^1.0.1
  ; Needed for the above
  https://github.com/adafruit/Adafruit_BusIO.git@^1.16.0
  SPI@^1.0.0

  ; TODO: re-enable these once we're on a processor with more flash
  https://github.com/stm32duino/STM32LowPower.git@^1.2.5
  ; Needed for the above
  https://github.com/stm32duino/STM32RTC.git

[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan
	-g

  -std=c++17

lib_deps =
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27
  https://github.com/ademuri/smart-input-filter.git#a4e503c ; 2023-06-02
