; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = ststm32
board = generic_stm32l031g6u
framework = arduino
upload_protocol = custom
upload_command = stm32loader -p "/dev/ttyUSB0" -e -w -v "$SOURCE" -f G0
;upload_protocol = stlink
monitor_speed = 115200
monitor_rts = 1

build_flags =
	; USB-to-serial
	-DENABLE_HWSERIAL2
  -DPIN_SERIAL2_RX=PA10
  -DPIN_SERIAL2_TX=PA9

lib_deps = 
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27

[env:native]
platform = native
test_framework = googletest
build_flags =
  -fsanitize=address
  -fsanitize=undefined
  -lasan
  -lubsan
	-g

lib_deps =
  https://github.com/ademuri/arduino-timer.git#c86f458 ; 2023-02-27
